name: PHP Composer

on:
  push:
    branches: [ humantic ]
  pull_request:
    branches: [ humantic ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - working-directory: ./www
    - env:
        BUILD_DIR: ./
        INVOICENINJA_VERSION: 5.0.10
    - name: Download Invoice Ninja
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: "invoiceninja/invoiceninja"
        version: "latest"
        file: "v${INVOICENINJA_VERSION}.zip"
        
    - name: Install Invoice Ninja
      id: bash-install-invoiceninja
      shell: bash
      run: ../bin/compile
      
    - name: Validate composer.json and composer.lock
      run: composer validate
      
    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies
      if: steps.composer-cache.outputs.cache-hit != 'true'
      run: composer install --prefer-dist --no-progress --no-suggest

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
